[33mcommit c239a2cec9c1aa2a6136ed540087cd01cf4b9aa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leandro10 <cristhian.filete.mt@usa.edu.co>
Date:   Wed Oct 12 14:05:26 2022 -0500

    version mejorada

[33mcommit f5d3828b779ab31e237970bb0bdc55d69c248948[m[33m ([m[1;31morigin/mairis[m[33m, [m[1;32mmairis[m[33m)[m
Author: leandro10 <cristhian.filete.mt@usa.edu.co>
Date:   Wed Oct 12 13:11:24 2022 -0500

    "Arreglo"

[33mcommit 2d2afaa7a39508024be17a60f5897612ad58cee3[m
Author: leandro10 <cristhian.filete.mt@usa.edu.co>
Date:   Wed Oct 12 12:58:02 2022 -0500

    "Arreglo"

[33mcommit ec1171a6f2ac3690b1ab9338af71487a56e21117[m
Author: leandro10 <cristhian.filete.mt@usa.edu.co>
Date:   Tue Oct 11 15:34:07 2022 -0500

    primer commit
